<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<section id="page">
    <header>Header</header>
    <nav>Navigation
        <div><a href="http://localhost:63342/untitled1/Baseball/game.html?_ijt=eqlqo2do05p921ebttutja0v7q"> 현재 시합 정보</a></div>
        <div><a href="http://localhost:63342/untitled1/Baseball/scehedule.html?_ijt=5fmlq3tkrkd5jv3dutakp2dnqc">일정표</a></div>
        <div><a href="">설정(마이페이지)</a></div>
        <div><a href="http://localhost:63342/untitled1/Baseball/teamrecord.html?_ijt=eqlqo2do05p921ebttutja0v7q">팀정보 </a></div>
        <div><a href="">선수검색</a></div>
    </nav>
    <main>main <img src="팀 일정.PNG"> </main>

    <footer>Footer</footer>
</section>

<style>
    #page {
        display: grid;
        width: 100%;
        height: 10em;
        grid-template-areas: "head head"
        "nav  main"
        "foot  foot";
        grid-template-rows: 25% 400% 25%;
        grid-template-columns:  15% 85%;
    }

    #page > header {
        grid-area: head;
        background-color: #8ca0ff;
    }

    #page > nav {
        grid-area: nav;
        background-color: #ffa08c;
    }

    #page > main {
        grid-area: main;
        background-color: #ffff64;
    }
    .team{
        border: 2px solid pink;
        margin-left: 3em;
        margin-right: 30em;
        padding-bottom: 20em;
        background-color: #477FD6;
    }

    #page > footer {
        grid-area: foot;
        background-color: #8cffa0;

    }

</style>
</body>
</html>