<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<section id="page">
    <header>Header</header>
    <nav>Navigation
        <div><a href=""> 현재 시합 정보</a></div>
        <div><a href="">일정표</a></div>
        <div><a href="">설정(마이페이지)</a></div>
        <div><a href="">팀정보 </a></div>
        <div><a href="">선수검색</a></div>
    </nav>
    <main>main <img src="팀순위.PNG"> </main>

    <footer>Footer</footer>
</section>

<style>
    *{
        margin: 0px;
        padding: 0px;
    }

    #page {
        display: grid;
        width: 100%;
        height: 10em;
        grid-template-areas: "head head"
                                "nav  main"
                                "nav  foot";
        grid-template-rows: 5em 1fr 5em;
        grid-template-columns: 9em 1fr;
    }

    #page > header {
        grid-area: head;
        background-color: #8ca0ff;
    }

    #page > nav {
        grid-area: nav;
        background-color: #ffa08c;
    }

    #page > main {
        grid-area: main;
        background-color: #ffff64;
    }
    .team{
        border: 2px solid pink;
        margin-left: 3em;
        margin-right: 30em;
        padding-bottom: 20em;
        background-color: #477FD6;
    }

    #page > footer {
        grid-area: foot;
        background-color: #8cffa0;

    }

</style>
</body>
</html>