<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<section id="page">
    <header>Header</header>
    <nav>Navigation
        <div><a href=""> 현재 시합 정보</a></div>
        <div><a href="">일정표</a></div>
        <div><a href="">설정(마이페이지)</a></div>
        <div><a href="">팀정보 </a></div>
        <div><a href="">선수검색</a></div>
    </nav>
    <main> <h3>팀 상세 정보 </h3><div class="teamdetail"></div>
        <h3 >뉴스</h3><div class="teamdetail"></div>
        <h3>선수 </h3>
        <div class="player">
            <div  class="player">선수 A</div>
            <div  class="player">선수 B</div>
            <div  class="player">선수 C</div>
            <div  class="player">선수 D</div>
            <div  class="player">선수 E</div>
            <div  class="player">선수 A</div>
            <div  class="player">선수 B</div>
            <div  class="player">선수 C</div>
            <div  class="player">선수 D</div>
            <div  class="player">선수 E</div>
            <div  class="player">선수 A</div>
            <div  class="player">선수 B</div>
            <div  class="player">선수 C</div>
            <div  class="player">선수 D</div>
            <div  class="player">선수 E</div>
       </div>

    </main>

    <footer>Footer</footer>
</section>

<style>
    #page {
        display: grid;
        width: 100%;
        height: 30em;
        grid-template-areas: "head head"
        "nav  main"
        "nav  foot";
        grid-template-rows: 5em 1fr 5em;
        grid-template-columns: 9em 1fr;
    }

    #page > header {
        grid-area: head;
        background-color: #8ca0ff;
    }

    #page > nav {
        grid-area: nav;
        background-color: #ffa08c;
    }

    #page > main {
        grid-area: main;
        background-color: #ffff64;
    }


    #page > footer {
        grid-area: foot;
        background-color: #8cffa0;

    }
    .teamdetail{
        border:2px solid deeppink;
        margin: 5px 5px;
        padding: 5em 5em;
    }

    .player{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 1em;
        border: 2px solid blue;
        margin:30px;
    }


</style>
</body>
</html>